<!doctype html>
<html>

<head>
    <title>timer</title>
    <script src="popup.js"></script>
    <style type="text/css">
        #stopwatch {
            border: none;
            text-align: center;
            font-size: 23px;
        }
        
        .block_button {
            
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        #pause {
            background-image: url('icons/Pause.svg');
        }
        
        #clear {
            background-image: url('icons/Refresh.svg');
        }
        
        #start {
            background-image: url('icons/start_red.svg');
        }
        
        #pause,
        #clear,
        #start {
            
            width: 20px;
            height: 20px;
            padding: 15px;
            border: none;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 255, 0);
        }
        
        #pause:focus,
        #clear:focus,
        #start:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <input id=stopwatch size=10 value="00:00:00.00">
    <div class="block_button">
        <button id="pause"></button>
        <button id="start"></button>
        <button id="clear"></button>
    </div>
</body>

</html>